COMPOSE_PROJECT_NAME=storefront
MAGENTO_PATH=~/projects/storefront/repos
MAGENTO_DOMAIN=magento.test
INSTALLED_REPOS="magento2ce commerce-data-export catalog-storefront storefront-message-broker storefront-product-reviews-ce module-grpc storefront-libraries"
# repos to be installed as standalone: storefront-pricing-ce, storefront-product-reviews-ce, storefront-search-ce
# see etc/php/tools/reinstall_message_broker, section "start consumers" and uncomment related consumers
INSTALLED_REPOS_EE="magento2ce commerce-data-export catalog-storefront storefront-message-broker graphql magento2ee commerce-data-export-ee catalog-storefront-ee module-grpc storefront-libraries"
MUTAGEN_INSTALLATION=YES

# Place appropriate class depending on the app you are using for grpc to work
## app "\\Magento\\CatalogStorefrontApi\\Api\\CatalogProxyServer \\Magento\\CatalogStorefrontApi\\Api\\VariantServiceProxyServer"
## app-reviews "\\Magento\\ReviewsStorefrontApi\\Api\\ProductReviewsProxyServer \\Magento\\ReviewsStorefrontApi\\Api\\RatingsMetadataProxyServer"
## app-pricing "\\Magento\\PricingStorefrontApi\\Api\\PriceBookServiceProxyServer"
## app-search "\\Magento\\SearchStorefrontApi\\Api\\SearchProxyServer"
## app-product-reviews "\\Magento\\ReviewsStorefrontApi\\Api\\ProductReviewsProxyServer \\Magento\\ReviewsStorefrontApi\\Api\\RatingsMetadataProxyServer"
GRPC_SERVICE_CLASS="\\Magento\\CatalogStorefrontApi\\Api\\CatalogProxyServer \\Magento\\CatalogStorefrontApi\\Api\\VariantServiceProxyServer"

FILE_SYNC=delegated
WEB_PORT=80
WEBS_PORT=443
DB_PORT=3306
SSH_PORT=222
VARNISH_PORT=8080
REDIS_PORT=6379
MONGO_PORT=27017
ELASTIC_PORT=9200
MFTF_PORT=5900
MAIL_PORT=8025
RABBIT_PORT=15672
XHGUI_PORT=8142
TIDEWAYS_APIKEY=key
BLACKFIRE_SERVER_ID=server_id
BLACKFIRE_SERVER_TOKEN=server_token
BLACKFIRE_CLIENT_ID=client_id
BLACKFIRE_CLIENT_TOKEN=client_token
ELASTICSEARCH_IMAGE_VERSION=7.9.3
ELASTICSEARCH_VERSION=7
RECLONE=no
GIT_CLONE_DEPTH=
MAGENTO_EDITION=EE
PERF_PROFILE=no

GIT_ORG_magento2ce=magento-commerce
GIT_REPO_magento2ce=magento2ce
GIT_BRANCH_magento2ce=develop-storefront

GIT_ORG_magento2ee=magento-commerce
GIT_REPO_magento2ee=magento2ee
GIT_BRANCH_magento2ee=develop-storefront

GIT_ORG_inventory=magento-commerce
GIT_REPO_inventory=inventory
GIT_BRANCH_inventory=1.2.0-develop

GIT_ORG_magento2b2b=magento-commerce
GIT_REPO_magento2b2b=magento2b2b
GIT_BRANCH_magento2b2b=1.2-develop

GIT_ORG_catalog_storefront=magento-commerce
GIT_REPO_catalog_storefront=catalog-storefront-ce
GIT_BRANCH_catalog_storefront=develop

GIT_ORG_catalog_storefront_ee=magento-commerce
GIT_REPO_catalog_storefront_ee=catalog-storefront-ee
GIT_BRANCH_catalog_storefront_ee=develop

GIT_ORG_graphql=magento-commerce
GIT_REPO_graphql=graphql
GIT_BRANCH_graphql=master

GIT_ORG_commerce_data_export=magento-commerce
GIT_REPO_commerce_data_export=commerce-data-export
GIT_BRANCH_commerce_data_export=main

GIT_ORG_commerce_data_export_ee=magento-commerce
GIT_REPO_commerce_data_export_ee=commerce-data-export-ee
GIT_BRANCH_commerce_data_export_ee=main

GIT_ORG_storefront_message_broker=magento-commerce
GIT_REPO_storefront_message_broker=storefront-message-broker
GIT_BRANCH_storefront_message_broker=main

GIT_ORG_storefront_product_reviews_ce=magento-commerce
GIT_REPO_storefront_product_reviews_ce=storefront-product-reviews-ce
GIT_BRANCH_storefront_product_reviews_ce=main

GIT_ORG_storefront_pricing_ce=magento-commerce
GIT_REPO_storefront_pricing_ce=storefront-pricing-ce
GIT_BRANCH_storefront_pricing_ce=main

GIT_ORG_storefront_search_ce=magento-commerce
GIT_REPO_storefront_search_ce=storefront-search-ce
GIT_BRANCH_storefront_search_ce=main

GIT_ORG_module_grpc=magento-commerce
GIT_REPO_module_grpc=module-grpc
GIT_BRANCH_module_grpc=master

GIT_ORG_storefront_authentication_ce=magento-commerce
GIT_REPO_storefront_authentication_ce=storefront-authentication-ce
GIT_BRANCH_storefront_authentication_ce=main

GIT_ORG_storefront_libraries=magento-commerce
GIT_REPO_storefront_libraries=storefront-libraries
GIT_BRANCH_storefront_libraries=master